apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "chart.fullname" . }}-frontend-nginx
  labels:
    {{- include "chart.labels" . | nindent 4 }}
data:
  default.conf: |-
    # Nginx configuration for frontend proxy
    # Think to edit dockercompose file too
    server {
      listen       80;
      server_name  frontend-proxy localhost;
      location / {
        proxy_pass   http://localhost:8000;
      }
    }